# Hsp.JobScheduler

./: Hsp.JobScheduler.sln  Hsp.JobScheduler.sln.DotSettings  azure-pipelines.yml  buildconfig.json
Hsp.JobScheduler/: Extensions.cs  Hsp.JobScheduler.csproj  IJobDefinition.cs  IJobSchedulerNotifier.cs  IJobTask.cs  JobExecution.cs  Schedule.cs  SimpleJobScheduler.cs
Hsp.JobScheduler/Definitions/: ActionJobDefinition.cs  TaskJobDefinition.cs
